<!DOCTYPE html>
<html>
<head>
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Poppins', sans-serif;
    }
     
    .hero{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
nav{
  *{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(198, 235, 201);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}

.logo a:hover{
  background-color: #d3e2d4;
            color: #000;
            transform: scale(1.1);
            letter-spacing: 3px;
}
}

nav ul li a:hover {
            background-color: #d3e2d4;
            color: #000;
            transform: scale(1.1);
            letter-spacing: 3px;
}



.content{
     text-align: center;
}

.content h1{
     font-size: 50px;
     color: #fff;
     font-weight: 200;
     transition: 0.5s;
}

.content h1:hover{
   -webkit-text-stroke: 2px #91ecd1;
   color:transparent;

}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 10px;
    border: 2px solid #fff
    padding: 10px 10px;
    border-radius: 10px;
    margin-top: 10px;

}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  
  }


  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Final Outreach Program Group 7</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
  <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">OUTREACH</a> </div>
			<ul>
				<li><a href="FINALOUTREACH.html">Home</a></li>
				<li><a href="FINALOUTREACHABOUT.html">About</a></li>
				<li><a href="FINALOUTREACHPROGRAM.html">Programs</a></li>
        <li><a href="FINALOUTREACHCONTACTS.html">Contact</a></li>
        <li><a href="FINALOUTREACHGETINVOLVED.html">Get Involved</a></li>
        <li><a href="FINALOUREACHDOCUMENTARY.html">Documentary</a></li>
			</ul>
		</div>
	</nav>
  
     <div class="hero">
      
       <video autoplay loop muted plays-inline class="back-video">
          <source src="Downloads/HOMEPAGE.lnk" type="video/mp4">
       </video>
      
    
</body>
      </ul>

    </nav>
<div class="content">
      <h1>A Day of Kindness & Compassion</h1>
      <a href="#">Prepared by Group 7 of Grade 9 St Paul</a>

</div>
     </div>
</html>